<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_margin="30dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/mylists_lijst_titel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="mijn lijsten"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/mylists_lijst_beschrijving"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Beschrijving"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="15sp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>